# simdb

./: LICENSE  README.md  pom.xml  sim_db_sys.sql
src/main/java/com/yy/simdb/controller/: UserController.java  WorkController.java  WorkInfoController.java
src/main/java/com/yy/simdb/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserWorkMapper.java  WorkInfoMapper.java  WorkMapper.java
src/main/java/com/yy/simdb/entity/: InfoExport.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserMini.java  UserSearch.java  UserWork.java  UserWorkExample.java  Work.java  WorkExample.java  WorkInfo.java  WorkInfoExample.java  WorkInfoSearch.java  WorkSearch.java  WorkWithBLOBs.java
src/main/java/com/yy/simdb/interceptor/: LoginInterceptor.java
src/main/java/com/yy/simdb/service/: InfoService.java  UserService.java  WorkService.java
src/main/java/com/yy/simdb/service/impl/: InfoServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/yy/simdb/util/: DateUtil.java  GsonUtil.java  MD5Utils.java  ResultUtil.java
src/main/resources/: curDate.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserWorkMapper.xml  WorkInfoMapper.xml  WorkMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  index.css  login.css  style.css
src/main/webapp/js/: index.js  leftNav.js  login.js
src/main/webapp/js/info/: addInfo.js  listInfo.js  reviewInfo.js  viewInfo.js
src/main/webapp/js/user/: addUser.js  editUser.js  modifyUser.js  userList.js
src/main/webapp/js/work/: addWork.js  allWorkList.js  editWork.js  listMyWork.js  listWork.js
src/main/webapp/jsp/: index.jsp  main.jsp
src/main/webapp/jsp/info/: addInfo.jsp  listInfo.jsp  reviewInfo.jsp  viewInfo.jsp
src/main/webapp/jsp/user/: addUser.jsp  allWorkList.jsp  changePassword.jsp  editUser.jsp  listUser.jsp  modifyUser.jsp
src/main/webapp/jsp/work/: addWork.jsp  editWork.jsp  listMyWork.jsp  listWork.jsp
src/test/java/com/yy/test/: TestFunctions.java  UserServiceImplTest.java
